L999990 +++$+++ u0 +++$+++ m0 +++$+++ Tech +++$+++ Why is processing a sorted array faster than processing an unsorted array?
L999991 +++$+++ u1 +++$+++ m0 +++$+++ User +++$+++ Here is a piece of C++ code that shows some very peculiar behavior. For some strange reason, sorting the data miraculously makes the code almost six times faster:#include <algorithm>#include &...
L999991 +++$+++ u1 +++$+++ m1 +++$+++ Tech +++$+++ How do I undo the most recent local commits in Git?
L999992 +++$+++ u2 +++$+++ m1 +++$+++ User +++$+++ I accidentally committed the wrong files to Git, but didn't push the commit to the server yet.How can I undo those commits from the local repository?
L999992 +++$+++ u2 +++$+++ m2 +++$+++ Tech +++$+++ How do I delete a Git branch locally and remotely?
L999993 +++$+++ u3 +++$+++ m2 +++$+++ User +++$+++ I want to delete a branch both locally and remotely.Failed Attempts to Delete a Remote Branch$ git branch -d remotes/origin/bugfixerror: branch 'remotes/origin/bugfix' not found.$ git branch -d ...
L999993 +++$+++ u3 +++$+++ m3 +++$+++ Tech +++$+++ What is the difference between 'git pull' and 'git fetch'?
L999994 +++$+++ u4 +++$+++ m3 +++$+++ User +++$+++ What are the differences between git pull and git fetch?
L999994 +++$+++ u4 +++$+++ m4 +++$+++ Tech +++$+++ What does the “yield” keyword do?
L999995 +++$+++ u5 +++$+++ m4 +++$+++ User +++$+++ What is the use of the yield keyword in Python, and what does it do?For example, I'm trying to understand this code1:def _get_child_candidates(self, distance, min_dist, max_dist):    if self....
L999995 +++$+++ u5 +++$+++ m5 +++$+++ Tech +++$+++ What is the correct JSON content type?
L999996 +++$+++ u6 +++$+++ m5 +++$+++ User +++$+++ I've been messing around with JSON for some time, just pushing it out as text and it hasn't hurt anybody (that I know of), but I'd like to start doing things properly.I have seen so many purported "...
L999996 +++$+++ u6 +++$+++ m6 +++$+++ Tech +++$+++ How do I undo 'git add' before commit?
L999997 +++$+++ u7 +++$+++ m6 +++$+++ User +++$+++ I mistakenly added files to Git using the command:git add myfile.txtI have not yet run git commit. Is there a way to undo this, so these files won't be included in the commit?
L999997 +++$+++ u7 +++$+++ m7 +++$+++ Tech +++$+++ What is the “-->” operator in C/C++?
L999998 +++$+++ u8 +++$+++ m7 +++$+++ User +++$+++ After reading Hidden Features and Dark Corners of C++/STL on comp.lang.c++.moderated, I was completely surprised that the following snippet compiled and worked in both Visual Studio 2008 and G++ 4.4....
L999998 +++$+++ u8 +++$+++ m8 +++$+++ Tech +++$+++ How can I remove a specific item from an array?
L999999 +++$+++ u9 +++$+++ m8 +++$+++ User +++$+++ I have an array of numbers and I'm using the .push() method to add elements to it.Is there a simple way to remove a specific element from an array?I'm looking for the equivalent of something like:...
L999999 +++$+++ u9 +++$+++ m9 +++$+++ Tech +++$+++ How do I rename a local Git branch?
L9999910 +++$+++ u10 +++$+++ m9 +++$+++ User +++$+++ I don't want to rename a remote branch, as described in Rename master branch for both local and remote Git repositories.How can I rename a local branch which hasn't been pushed to a remote branch?...
L9999910 +++$+++ u10 +++$+++ m10 +++$+++ Tech +++$+++ What and where are the stack and heap?
L9999911 +++$+++ u11 +++$+++ m10 +++$+++ User +++$+++ Programming language books explain that value types are created on the stack, and reference types are created on the heap, without explaining what these two things are. I haven't read a clear ...
L9999911 +++$+++ u11 +++$+++ m11 +++$+++ Tech +++$+++ Can comments be used in JSON?
L9999912 +++$+++ u12 +++$+++ m11 +++$+++ User +++$+++ Can I use comments inside a JSON file? If so, how?
L9999912 +++$+++ u12 +++$+++ m12 +++$+++ Tech +++$+++ How do I check if an element is hidden in jQuery?
L9999913 +++$+++ u13 +++$+++ m12 +++$+++ User +++$+++ Is it possible to toggle the visibility of an element, using the functions .hide(), .show() or .toggle()?How would you test if an element is visible or hidden?
L9999913 +++$+++ u13 +++$+++ m13 +++$+++ Tech +++$+++ Why does HTML think “chucknorris” is a color?
L9999914 +++$+++ u14 +++$+++ m13 +++$+++ User +++$+++ How come certain random strings produce colors when entered as background colors in HTML? For example:<body bgcolor="chucknorris"> test </body>...produces a document with a red ...
L9999914 +++$+++ u14 +++$+++ m14 +++$+++ Tech +++$+++ How do I force “git pull” to overwrite local files?
L9999915 +++$+++ u15 +++$+++ m14 +++$+++ User +++$+++ How do I force an overwrite of local files on a git pull?The scenario is the following:A team member is modifying the templates for a website we are working onThey are adding some images to the ...
L9999915 +++$+++ u15 +++$+++ m15 +++$+++ Tech +++$+++ What does “use strict” do in JavaScript, and what is the reasoning behind it?
L9999916 +++$+++ u16 +++$+++ m15 +++$+++ User +++$+++ Recently, I ran some of my JavaScript code through Crockford's JSLint, and it gave the following error:  Problem at line 1 character 1: Missing "use strict" statement.Doing some searching, I ...
L9999916 +++$+++ u16 +++$+++ m16 +++$+++ Tech +++$+++ How do I redirect to another webpage?
L9999917 +++$+++ u17 +++$+++ m16 +++$+++ User +++$+++ How can I redirect the user from one page to another using jQuery or pure JavaScript?
L9999917 +++$+++ u17 +++$+++ m17 +++$+++ Tech +++$+++ How to modify existing, unpushed commit messages?
L9999918 +++$+++ u18 +++$+++ m17 +++$+++ User +++$+++ I wrote the wrong thing in a commit message.How can I change the message? The commit has not been pushed yet.
L9999918 +++$+++ u18 +++$+++ m18 +++$+++ Tech +++$+++ How do JavaScript closures work?
L9999919 +++$+++ u19 +++$+++ m18 +++$+++ User +++$+++ How would you explain JavaScript closures to someone with a knowledge of the concepts they consist of (for example functions, variables and the like), but does not understand closures themselves?I ...
L9999919 +++$+++ u19 +++$+++ m19 +++$+++ Tech +++$+++ How do I revert a Git repository to a previous commit?
L9999920 +++$+++ u20 +++$+++ m19 +++$+++ User +++$+++ How do I revert from my current state to a snapshot made on a certain commit?If I do git log, then I get the following output:$ git logcommit a867b4af366350be2e7c21b8de9cc6504678a61b`Author: Me &...
L9999920 +++$+++ u20 +++$+++ m20 +++$+++ Tech +++$+++ How to check whether a string contains a substring in JavaScript?
L9999921 +++$+++ u21 +++$+++ m20 +++$+++ User +++$+++ Usually I would expect a String.contains() method, but there doesn't seem to be one. What is a reasonable way to check for this?
L9999921 +++$+++ u21 +++$+++ m21 +++$+++ Tech +++$+++ How to remove local (untracked) files from the current Git working tree
L9999922 +++$+++ u22 +++$+++ m21 +++$+++ User +++$+++ How do you delete untracked local files from your current working tree?
L9999922 +++$+++ u22 +++$+++ m22 +++$+++ Tech +++$+++ How do I check out a remote Git branch?
L9999923 +++$+++ u23 +++$+++ m22 +++$+++ User +++$+++ Somebody pushed a branch called test with git push origin test to a shared repository. I can see the branch with git branch -r.Now I'm trying to check out the remote test branch.I've tried:git ...
L9999923 +++$+++ u23 +++$+++ m23 +++$+++ Tech +++$+++ var functionName = function() {} vs function functionName() {}
L9999924 +++$+++ u24 +++$+++ m23 +++$+++ User +++$+++ I've recently started maintaining someone else's JavaScript code. I'm fixing bugs, adding features and also trying to tidy up the code and make it more consistent.The previous developer used two ...
L9999924 +++$+++ u24 +++$+++ m24 +++$+++ Tech +++$+++ Why Is Subtracting These Two Times (in 1927) Giving A Strange Result?
L9999925 +++$+++ u25 +++$+++ m24 +++$+++ User +++$+++ If I run the following program, which parses two date strings referencing times 1 second apart and compares them:public static void main(String[] args) throws ParseException {    SimpleDateFormat sf ...
L9999925 +++$+++ u25 +++$+++ m25 +++$+++ Tech +++$+++ Is Java “pass-by-reference” or “pass-by-value”?
L9999926 +++$+++ u26 +++$+++ m25 +++$+++ User +++$+++ I always thought Java uses pass-by-reference.However, I've seen a couple of blog posts (for example, this blog) that claim that it isn't (the blog post says that Java uses pass-by-value).I don't ...
L9999926 +++$+++ u26 +++$+++ m26 +++$+++ Tech +++$+++ What is the difference between String and string in C#?
L9999927 +++$+++ u27 +++$+++ m26 +++$+++ User +++$+++ Example (note the case):string s = "Hello world!";String s = "Hello world!";What are the guidelines for the use of each? And what are the differences?
L9999927 +++$+++ u27 +++$+++ m27 +++$+++ Tech +++$+++ What does if __name__ == “__main__”: do?
L9999928 +++$+++ u28 +++$+++ m27 +++$+++ User +++$+++ Given the following code, what does the if __name__ == "__main__": do?# Threading exampleimport time, threaddef myfunction(string, sleeptime, lock, *args):    while True:        lock.acquire() ...
L9999928 +++$+++ u28 +++$+++ m28 +++$+++ Tech +++$+++ Does Python have a ternary conditional operator?
L9999929 +++$+++ u29 +++$+++ m28 +++$+++ User +++$+++ If Python does not have a ternary conditional operator, is it possible to simulate one using other language constructs?
L9999929 +++$+++ u29 +++$+++ m29 +++$+++ Tech +++$+++ How do I remove a property from a JavaScript object?
L9999930 +++$+++ u30 +++$+++ m29 +++$+++ User +++$+++ Say I create an object as follows:let myObject = {  "ircEvent": "PRIVMSG",  "method": "newURI",  "regex": "^http://.*"};What is the ...
L9999930 +++$+++ u30 +++$+++ m30 +++$+++ Tech +++$+++ What are metaclasses in Python?
L9999931 +++$+++ u31 +++$+++ m30 +++$+++ User +++$+++ In Python, what are metaclasses and what do we use them for?
L9999931 +++$+++ u31 +++$+++ m31 +++$+++ Tech +++$+++ How to make Git “forget” about a file that was tracked but is now in .gitignore?
L9999932 +++$+++ u32 +++$+++ m31 +++$+++ User +++$+++ There is a file that was being tracked by git, but now the file is on the .gitignore list.However, that file keeps showing up in git status after it's edited. How do you force git to completely ...
L9999932 +++$+++ u32 +++$+++ m32 +++$+++ Tech +++$+++ How do I check whether a file exists without exceptions?
L9999933 +++$+++ u33 +++$+++ m32 +++$+++ User +++$+++ How do I check if a file exists or not, without using the try statement?
L9999933 +++$+++ u33 +++$+++ m33 +++$+++ Tech +++$+++ What is the difference between “px”, “dip”, “dp” and “sp”?
L9999934 +++$+++ u34 +++$+++ m33 +++$+++ User +++$+++ What is the difference between Android units of measure?pxdipdpsp
L9999934 +++$+++ u34 +++$+++ m34 +++$+++ Tech +++$+++ How do I return the response from an asynchronous call?
L9999935 +++$+++ u35 +++$+++ m34 +++$+++ User +++$+++ I have a function foo which makes an asynchronous request. How can I return the response/result from foo?I tried returning the value from the callback, as well as assigning the result to a local ...
L9999935 +++$+++ u35 +++$+++ m35 +++$+++ Tech +++$+++ How do I find all files containing specific text on Linux?
L9999936 +++$+++ u36 +++$+++ m35 +++$+++ User +++$+++ I'm trying to find a way to scan my entire Linux system for all files containing a specific string of text. Just to clarify, I'm looking for text within the file, not in the file name.When I was ...
L9999936 +++$+++ u36 +++$+++ m36 +++$+++ Tech +++$+++ Which equals operator (== vs ===) should be used in JavaScript comparisons?
L9999937 +++$+++ u37 +++$+++ m36 +++$+++ User +++$+++ I'm using JSLint to go through JavaScript, and it's returning many suggestions to replace == (two equals signs) with === (three equals signs) when doing things like comparing idSele_UNVEHtype.value....
L9999937 +++$+++ u37 +++$+++ m37 +++$+++ Tech +++$+++ PUT vs. POST in REST
L9999938 +++$+++ u38 +++$+++ m37 +++$+++ User +++$+++ According to the HTTP/1.1 Spec:   The POST method is used to request that the origin server accept the entity enclosed in the request as a new subordinate of the resource identified by the Request-...
L9999938 +++$+++ u38 +++$+++ m38 +++$+++ Tech +++$+++ How do I include a JavaScript file in another JavaScript file?
L9999939 +++$+++ u39 +++$+++ m38 +++$+++ User +++$+++ Is there something in JavaScript similar to @import in CSS that allows you to include a JavaScript file inside another JavaScript file?
L9999939 +++$+++ u39 +++$+++ m39 +++$+++ Tech +++$+++ How do I merge two dictionaries in a single expression (taking union of dictionaries)?
L9999940 +++$+++ u40 +++$+++ m39 +++$+++ User +++$+++ I have two Python dictionaries, and I want to write a single expression that returns these two dictionaries, merged (i.e. taking the union).  The update() method would be what I need, if it returned ...
L9999940 +++$+++ u40 +++$+++ m40 +++$+++ Tech +++$+++ How to disable text selection highlighting
L9999941 +++$+++ u41 +++$+++ m40 +++$+++ User +++$+++ For anchors that act like buttons (for example Questions, Tags, Users, etc. which are located on the top of the Stack Overflow page) or tabs, is there a CSS standard way to disable the highlighting ...
L9999941 +++$+++ u41 +++$+++ m41 +++$+++ Tech +++$+++ The definitive guide to form-based website authentication [closed]
L9999942 +++$+++ u42 +++$+++ m41 +++$+++ User +++$+++ Form-based authentication for websitesWe believe that Stack Overflow should not just be a resource for very specific technical questions, but also for general guidelines on how to solve ...
L9999942 +++$+++ u42 +++$+++ m42 +++$+++ Tech +++$+++ Move the most recent commit(s) to a new branch with Git
L9999943 +++$+++ u43 +++$+++ m42 +++$+++ User +++$+++ I'd like to move the last several commits I've committed to master to a new branch and take master back to before those commits were made. Unfortunately, my Git-fu is not strong enough yet, any help?...
L9999943 +++$+++ u43 +++$+++ m43 +++$+++ Tech +++$+++ How can I get the source directory of a Bash script from within the script itself?
L9999944 +++$+++ u44 +++$+++ m43 +++$+++ User +++$+++ How do I get the path of the directory in which a Bash script is located, inside that script?I want to use a Bash script as a launcher for another application. I want to change the working directory ...
L9999944 +++$+++ u44 +++$+++ m44 +++$+++ Tech +++$+++ How to execute a program or call a system command from Python
L9999945 +++$+++ u45 +++$+++ m44 +++$+++ User +++$+++ How do you call an external command (as if I'd typed it at the Unix shell or Windows command prompt) from within a Python script?
L9999945 +++$+++ u45 +++$+++ m45 +++$+++ Tech +++$+++ What is the most efficient way to deep clone an object in JavaScript?
L9999946 +++$+++ u46 +++$+++ m45 +++$+++ User +++$+++ What is the most efficient way to clone a JavaScript object? I've seen obj = eval(uneval(o)); being used, but that's non-standard and only supported by Firefox. I've done things like obj = JSON.parse(...
L9999946 +++$+++ u46 +++$+++ m46 +++$+++ Tech +++$+++ How do I discard unstaged changes in Git?
L9999947 +++$+++ u47 +++$+++ m46 +++$+++ User +++$+++ How do I discard changes in my working copy that are not in the index?
L9999947 +++$+++ u47 +++$+++ m47 +++$+++ Tech +++$+++ What is the maximum length of a URL in different browsers?
L9999948 +++$+++ u48 +++$+++ m47 +++$+++ User +++$+++ What is the maximum length of a URL in different browsers? Does it differ among browsers?Is a maximum URL length part of the HTTP specification?
L9999948 +++$+++ u48 +++$+++ m48 +++$+++ Tech +++$+++ What is a plain English explanation of “Big O” notation?
L9999949 +++$+++ u49 +++$+++ m48 +++$+++ User +++$+++ I'd prefer as little formal definition as possible and simple mathematics.
L9999949 +++$+++ u49 +++$+++ m49 +++$+++ Tech +++$+++ What's the difference between using “let” and “var”?
L9999950 +++$+++ u50 +++$+++ m49 +++$+++ User +++$+++ ECMAScript 6 introduced the let statement.I've heard that it's described as a local variable, but I'm still not quite sure how it behaves differently than the var keyword.What are the differences?. ...
L9999950 +++$+++ u50 +++$+++ m50 +++$+++ Tech +++$+++ Why is processing a sorted array faster than processing an unsorted array?
L9999951 +++$+++ u51 +++$+++ m50 +++$+++ User +++$+++ Here is a piece of C++ code that shows some very peculiar behavior. For some strange reason, sorting the data miraculously makes the code almost six times faster:#include <algorithm>#include &...
L9999951 +++$+++ u51 +++$+++ m51 +++$+++ Tech +++$+++ How do I undo the most recent local commits in Git?
L9999952 +++$+++ u52 +++$+++ m51 +++$+++ User +++$+++ I accidentally committed the wrong files to Git, but didn't push the commit to the server yet.How can I undo those commits from the local repository?
L9999952 +++$+++ u52 +++$+++ m52 +++$+++ Tech +++$+++ How do I delete a Git branch locally and remotely?
L9999953 +++$+++ u53 +++$+++ m52 +++$+++ User +++$+++ I want to delete a branch both locally and remotely.Failed Attempts to Delete a Remote Branch$ git branch -d remotes/origin/bugfixerror: branch 'remotes/origin/bugfix' not found.$ git branch -d ...
L9999953 +++$+++ u53 +++$+++ m53 +++$+++ Tech +++$+++ What is the difference between 'git pull' and 'git fetch'?
L9999954 +++$+++ u54 +++$+++ m53 +++$+++ User +++$+++ What are the differences between git pull and git fetch?
L9999954 +++$+++ u54 +++$+++ m54 +++$+++ Tech +++$+++ What does the “yield” keyword do?
L9999955 +++$+++ u55 +++$+++ m54 +++$+++ User +++$+++ What is the use of the yield keyword in Python, and what does it do?For example, I'm trying to understand this code1:def _get_child_candidates(self, distance, min_dist, max_dist):    if self....
L9999955 +++$+++ u55 +++$+++ m55 +++$+++ Tech +++$+++ What is the correct JSON content type?
L9999956 +++$+++ u56 +++$+++ m55 +++$+++ User +++$+++ I've been messing around with JSON for some time, just pushing it out as text and it hasn't hurt anybody (that I know of), but I'd like to start doing things properly.I have seen so many purported "...
L9999956 +++$+++ u56 +++$+++ m56 +++$+++ Tech +++$+++ How do I undo 'git add' before commit?
L9999957 +++$+++ u57 +++$+++ m56 +++$+++ User +++$+++ I mistakenly added files to Git using the command:git add myfile.txtI have not yet run git commit. Is there a way to undo this, so these files won't be included in the commit?
L9999957 +++$+++ u57 +++$+++ m57 +++$+++ Tech +++$+++ What is the “-->” operator in C/C++?
L9999958 +++$+++ u58 +++$+++ m57 +++$+++ User +++$+++ After reading Hidden Features and Dark Corners of C++/STL on comp.lang.c++.moderated, I was completely surprised that the following snippet compiled and worked in both Visual Studio 2008 and G++ 4.4....
L9999958 +++$+++ u58 +++$+++ m58 +++$+++ Tech +++$+++ How can I remove a specific item from an array?
L9999959 +++$+++ u59 +++$+++ m58 +++$+++ User +++$+++ I have an array of numbers and I'm using the .push() method to add elements to it.Is there a simple way to remove a specific element from an array?I'm looking for the equivalent of something like:...
L9999959 +++$+++ u59 +++$+++ m59 +++$+++ Tech +++$+++ How do I rename a local Git branch?
L9999960 +++$+++ u60 +++$+++ m59 +++$+++ User +++$+++ I don't want to rename a remote branch, as described in Rename master branch for both local and remote Git repositories.How can I rename a local branch which hasn't been pushed to a remote branch?...
L9999960 +++$+++ u60 +++$+++ m60 +++$+++ Tech +++$+++ What and where are the stack and heap?
L9999961 +++$+++ u61 +++$+++ m60 +++$+++ User +++$+++ Programming language books explain that value types are created on the stack, and reference types are created on the heap, without explaining what these two things are. I haven't read a clear ...
L9999961 +++$+++ u61 +++$+++ m61 +++$+++ Tech +++$+++ Can comments be used in JSON?
L9999962 +++$+++ u62 +++$+++ m61 +++$+++ User +++$+++ Can I use comments inside a JSON file? If so, how?
L9999962 +++$+++ u62 +++$+++ m62 +++$+++ Tech +++$+++ How do I check if an element is hidden in jQuery?
L9999963 +++$+++ u63 +++$+++ m62 +++$+++ User +++$+++ Is it possible to toggle the visibility of an element, using the functions .hide(), .show() or .toggle()?How would you test if an element is visible or hidden?
L9999963 +++$+++ u63 +++$+++ m63 +++$+++ Tech +++$+++ Why does HTML think “chucknorris” is a color?
L9999964 +++$+++ u64 +++$+++ m63 +++$+++ User +++$+++ How come certain random strings produce colors when entered as background colors in HTML? For example:<body bgcolor="chucknorris"> test </body>...produces a document with a red ...
L9999964 +++$+++ u64 +++$+++ m64 +++$+++ Tech +++$+++ How do I force “git pull” to overwrite local files?
L9999965 +++$+++ u65 +++$+++ m64 +++$+++ User +++$+++ How do I force an overwrite of local files on a git pull?The scenario is the following:A team member is modifying the templates for a website we are working onThey are adding some images to the ...
L9999965 +++$+++ u65 +++$+++ m65 +++$+++ Tech +++$+++ What does “use strict” do in JavaScript, and what is the reasoning behind it?
L9999966 +++$+++ u66 +++$+++ m65 +++$+++ User +++$+++ Recently, I ran some of my JavaScript code through Crockford's JSLint, and it gave the following error:  Problem at line 1 character 1: Missing "use strict" statement.Doing some searching, I ...
L9999966 +++$+++ u66 +++$+++ m66 +++$+++ Tech +++$+++ How do I redirect to another webpage?
L9999967 +++$+++ u67 +++$+++ m66 +++$+++ User +++$+++ How can I redirect the user from one page to another using jQuery or pure JavaScript?
L9999967 +++$+++ u67 +++$+++ m67 +++$+++ Tech +++$+++ How to modify existing, unpushed commit messages?
L9999968 +++$+++ u68 +++$+++ m67 +++$+++ User +++$+++ I wrote the wrong thing in a commit message.How can I change the message? The commit has not been pushed yet.
L9999968 +++$+++ u68 +++$+++ m68 +++$+++ Tech +++$+++ How do JavaScript closures work?
L9999969 +++$+++ u69 +++$+++ m68 +++$+++ User +++$+++ How would you explain JavaScript closures to someone with a knowledge of the concepts they consist of (for example functions, variables and the like), but does not understand closures themselves?I ...
L9999969 +++$+++ u69 +++$+++ m69 +++$+++ Tech +++$+++ How do I revert a Git repository to a previous commit?
L9999970 +++$+++ u70 +++$+++ m69 +++$+++ User +++$+++ How do I revert from my current state to a snapshot made on a certain commit?If I do git log, then I get the following output:$ git logcommit a867b4af366350be2e7c21b8de9cc6504678a61b`Author: Me &...
L9999970 +++$+++ u70 +++$+++ m70 +++$+++ Tech +++$+++ How to check whether a string contains a substring in JavaScript?
L9999971 +++$+++ u71 +++$+++ m70 +++$+++ User +++$+++ Usually I would expect a String.contains() method, but there doesn't seem to be one. What is a reasonable way to check for this?
L9999971 +++$+++ u71 +++$+++ m71 +++$+++ Tech +++$+++ How to remove local (untracked) files from the current Git working tree
L9999972 +++$+++ u72 +++$+++ m71 +++$+++ User +++$+++ How do you delete untracked local files from your current working tree?
L9999972 +++$+++ u72 +++$+++ m72 +++$+++ Tech +++$+++ How do I check out a remote Git branch?
L9999973 +++$+++ u73 +++$+++ m72 +++$+++ User +++$+++ Somebody pushed a branch called test with git push origin test to a shared repository. I can see the branch with git branch -r.Now I'm trying to check out the remote test branch.I've tried:git ...
L9999973 +++$+++ u73 +++$+++ m73 +++$+++ Tech +++$+++ var functionName = function() {} vs function functionName() {}
L9999974 +++$+++ u74 +++$+++ m73 +++$+++ User +++$+++ I've recently started maintaining someone else's JavaScript code. I'm fixing bugs, adding features and also trying to tidy up the code and make it more consistent.The previous developer used two ...
L9999974 +++$+++ u74 +++$+++ m74 +++$+++ Tech +++$+++ Why Is Subtracting These Two Times (in 1927) Giving A Strange Result?
L9999975 +++$+++ u75 +++$+++ m74 +++$+++ User +++$+++ If I run the following program, which parses two date strings referencing times 1 second apart and compares them:public static void main(String[] args) throws ParseException {    SimpleDateFormat sf ...
L9999975 +++$+++ u75 +++$+++ m75 +++$+++ Tech +++$+++ Is Java “pass-by-reference” or “pass-by-value”?
L9999976 +++$+++ u76 +++$+++ m75 +++$+++ User +++$+++ I always thought Java uses pass-by-reference.However, I've seen a couple of blog posts (for example, this blog) that claim that it isn't (the blog post says that Java uses pass-by-value).I don't ...
L9999976 +++$+++ u76 +++$+++ m76 +++$+++ Tech +++$+++ What is the difference between String and string in C#?
L9999977 +++$+++ u77 +++$+++ m76 +++$+++ User +++$+++ Example (note the case):string s = "Hello world!";String s = "Hello world!";What are the guidelines for the use of each? And what are the differences?
L9999977 +++$+++ u77 +++$+++ m77 +++$+++ Tech +++$+++ What does if __name__ == “__main__”: do?
L9999978 +++$+++ u78 +++$+++ m77 +++$+++ User +++$+++ Given the following code, what does the if __name__ == "__main__": do?# Threading exampleimport time, threaddef myfunction(string, sleeptime, lock, *args):    while True:        lock.acquire() ...
L9999978 +++$+++ u78 +++$+++ m78 +++$+++ Tech +++$+++ Does Python have a ternary conditional operator?
L9999979 +++$+++ u79 +++$+++ m78 +++$+++ User +++$+++ If Python does not have a ternary conditional operator, is it possible to simulate one using other language constructs?
L9999979 +++$+++ u79 +++$+++ m79 +++$+++ Tech +++$+++ How do I remove a property from a JavaScript object?
L9999980 +++$+++ u80 +++$+++ m79 +++$+++ User +++$+++ Say I create an object as follows:let myObject = {  "ircEvent": "PRIVMSG",  "method": "newURI",  "regex": "^http://.*"};What is the ...
L9999980 +++$+++ u80 +++$+++ m80 +++$+++ Tech +++$+++ What are metaclasses in Python?
L9999981 +++$+++ u81 +++$+++ m80 +++$+++ User +++$+++ In Python, what are metaclasses and what do we use them for?
L9999981 +++$+++ u81 +++$+++ m81 +++$+++ Tech +++$+++ How to make Git “forget” about a file that was tracked but is now in .gitignore?
L9999982 +++$+++ u82 +++$+++ m81 +++$+++ User +++$+++ There is a file that was being tracked by git, but now the file is on the .gitignore list.However, that file keeps showing up in git status after it's edited. How do you force git to completely ...
L9999982 +++$+++ u82 +++$+++ m82 +++$+++ Tech +++$+++ How do I check whether a file exists without exceptions?
L9999983 +++$+++ u83 +++$+++ m82 +++$+++ User +++$+++ How do I check if a file exists or not, without using the try statement?
L9999983 +++$+++ u83 +++$+++ m83 +++$+++ Tech +++$+++ What is the difference between “px”, “dip”, “dp” and “sp”?
L9999984 +++$+++ u84 +++$+++ m83 +++$+++ User +++$+++ What is the difference between Android units of measure?pxdipdpsp
L9999984 +++$+++ u84 +++$+++ m84 +++$+++ Tech +++$+++ How do I return the response from an asynchronous call?
L9999985 +++$+++ u85 +++$+++ m84 +++$+++ User +++$+++ I have a function foo which makes an asynchronous request. How can I return the response/result from foo?I tried returning the value from the callback, as well as assigning the result to a local ...
L9999985 +++$+++ u85 +++$+++ m85 +++$+++ Tech +++$+++ How do I find all files containing specific text on Linux?
L9999986 +++$+++ u86 +++$+++ m85 +++$+++ User +++$+++ I'm trying to find a way to scan my entire Linux system for all files containing a specific string of text. Just to clarify, I'm looking for text within the file, not in the file name.When I was ...
L9999986 +++$+++ u86 +++$+++ m86 +++$+++ Tech +++$+++ Which equals operator (== vs ===) should be used in JavaScript comparisons?
L9999987 +++$+++ u87 +++$+++ m86 +++$+++ User +++$+++ I'm using JSLint to go through JavaScript, and it's returning many suggestions to replace == (two equals signs) with === (three equals signs) when doing things like comparing idSele_UNVEHtype.value....
L9999987 +++$+++ u87 +++$+++ m87 +++$+++ Tech +++$+++ PUT vs. POST in REST
L9999988 +++$+++ u88 +++$+++ m87 +++$+++ User +++$+++ According to the HTTP/1.1 Spec:   The POST method is used to request that the origin server accept the entity enclosed in the request as a new subordinate of the resource identified by the Request-...
L9999988 +++$+++ u88 +++$+++ m88 +++$+++ Tech +++$+++ How do I include a JavaScript file in another JavaScript file?
L9999989 +++$+++ u89 +++$+++ m88 +++$+++ User +++$+++ Is there something in JavaScript similar to @import in CSS that allows you to include a JavaScript file inside another JavaScript file?
L9999989 +++$+++ u89 +++$+++ m89 +++$+++ Tech +++$+++ How do I merge two dictionaries in a single expression (taking union of dictionaries)?
L9999990 +++$+++ u90 +++$+++ m89 +++$+++ User +++$+++ I have two Python dictionaries, and I want to write a single expression that returns these two dictionaries, merged (i.e. taking the union).  The update() method would be what I need, if it returned ...
L9999990 +++$+++ u90 +++$+++ m90 +++$+++ Tech +++$+++ How to disable text selection highlighting
L9999991 +++$+++ u91 +++$+++ m90 +++$+++ User +++$+++ For anchors that act like buttons (for example Questions, Tags, Users, etc. which are located on the top of the Stack Overflow page) or tabs, is there a CSS standard way to disable the highlighting ...
L9999991 +++$+++ u91 +++$+++ m91 +++$+++ Tech +++$+++ The definitive guide to form-based website authentication [closed]
L9999992 +++$+++ u92 +++$+++ m91 +++$+++ User +++$+++ Form-based authentication for websitesWe believe that Stack Overflow should not just be a resource for very specific technical questions, but also for general guidelines on how to solve ...
L9999992 +++$+++ u92 +++$+++ m92 +++$+++ Tech +++$+++ Move the most recent commit(s) to a new branch with Git
L9999993 +++$+++ u93 +++$+++ m92 +++$+++ User +++$+++ I'd like to move the last several commits I've committed to master to a new branch and take master back to before those commits were made. Unfortunately, my Git-fu is not strong enough yet, any help?...
L9999993 +++$+++ u93 +++$+++ m93 +++$+++ Tech +++$+++ How can I get the source directory of a Bash script from within the script itself?
L9999994 +++$+++ u94 +++$+++ m93 +++$+++ User +++$+++ How do I get the path of the directory in which a Bash script is located, inside that script?I want to use a Bash script as a launcher for another application. I want to change the working directory ...
L9999994 +++$+++ u94 +++$+++ m94 +++$+++ Tech +++$+++ How to execute a program or call a system command from Python
L9999995 +++$+++ u95 +++$+++ m94 +++$+++ User +++$+++ How do you call an external command (as if I'd typed it at the Unix shell or Windows command prompt) from within a Python script?
L9999995 +++$+++ u95 +++$+++ m95 +++$+++ Tech +++$+++ What is the most efficient way to deep clone an object in JavaScript?
L9999996 +++$+++ u96 +++$+++ m95 +++$+++ User +++$+++ What is the most efficient way to clone a JavaScript object? I've seen obj = eval(uneval(o)); being used, but that's non-standard and only supported by Firefox. I've done things like obj = JSON.parse(...
L9999996 +++$+++ u96 +++$+++ m96 +++$+++ Tech +++$+++ How do I discard unstaged changes in Git?
L9999997 +++$+++ u97 +++$+++ m96 +++$+++ User +++$+++ How do I discard changes in my working copy that are not in the index?
L9999997 +++$+++ u97 +++$+++ m97 +++$+++ Tech +++$+++ What is the maximum length of a URL in different browsers?
L9999998 +++$+++ u98 +++$+++ m97 +++$+++ User +++$+++ What is the maximum length of a URL in different browsers? Does it differ among browsers?Is a maximum URL length part of the HTTP specification?
L9999998 +++$+++ u98 +++$+++ m98 +++$+++ Tech +++$+++ What is a plain English explanation of “Big O” notation?
L9999999 +++$+++ u99 +++$+++ m98 +++$+++ User +++$+++ I'd prefer as little formal definition as possible and simple mathematics.
L9999999 +++$+++ u99 +++$+++ m99 +++$+++ Tech +++$+++ What's the difference between using “let” and “var”?
L99999100 +++$+++ u100 +++$+++ m99 +++$+++ User +++$+++ ECMAScript 6 introduced the let statement.I've heard that it's described as a local variable, but I'm still not quite sure how it behaves differently than the var keyword.What are the differences?. ...
L99999100 +++$+++ u100 +++$+++ m100 +++$+++ Tech +++$+++ Why is processing a sorted array faster than processing an unsorted array?
L99999101 +++$+++ u101 +++$+++ m100 +++$+++ User +++$+++ Here is a piece of C++ code that shows some very peculiar behavior. For some strange reason, sorting the data miraculously makes the code almost six times faster:#include <algorithm>#include &...
L99999101 +++$+++ u101 +++$+++ m101 +++$+++ Tech +++$+++ How do I undo the most recent local commits in Git?
L99999102 +++$+++ u102 +++$+++ m101 +++$+++ User +++$+++ I accidentally committed the wrong files to Git, but didn't push the commit to the server yet.How can I undo those commits from the local repository?
L99999102 +++$+++ u102 +++$+++ m102 +++$+++ Tech +++$+++ How do I delete a Git branch locally and remotely?
L99999103 +++$+++ u103 +++$+++ m102 +++$+++ User +++$+++ I want to delete a branch both locally and remotely.Failed Attempts to Delete a Remote Branch$ git branch -d remotes/origin/bugfixerror: branch 'remotes/origin/bugfix' not found.$ git branch -d ...
L99999103 +++$+++ u103 +++$+++ m103 +++$+++ Tech +++$+++ What is the difference between 'git pull' and 'git fetch'?
L99999104 +++$+++ u104 +++$+++ m103 +++$+++ User +++$+++ What are the differences between git pull and git fetch?
L99999104 +++$+++ u104 +++$+++ m104 +++$+++ Tech +++$+++ What does the “yield” keyword do?
L99999105 +++$+++ u105 +++$+++ m104 +++$+++ User +++$+++ What is the use of the yield keyword in Python, and what does it do?For example, I'm trying to understand this code1:def _get_child_candidates(self, distance, min_dist, max_dist):    if self....
L99999105 +++$+++ u105 +++$+++ m105 +++$+++ Tech +++$+++ What is the correct JSON content type?
L99999106 +++$+++ u106 +++$+++ m105 +++$+++ User +++$+++ I've been messing around with JSON for some time, just pushing it out as text and it hasn't hurt anybody (that I know of), but I'd like to start doing things properly.I have seen so many purported "...
L99999106 +++$+++ u106 +++$+++ m106 +++$+++ Tech +++$+++ How do I undo 'git add' before commit?
L99999107 +++$+++ u107 +++$+++ m106 +++$+++ User +++$+++ I mistakenly added files to Git using the command:git add myfile.txtI have not yet run git commit. Is there a way to undo this, so these files won't be included in the commit?
L99999107 +++$+++ u107 +++$+++ m107 +++$+++ Tech +++$+++ What is the “-->” operator in C/C++?
L99999108 +++$+++ u108 +++$+++ m107 +++$+++ User +++$+++ After reading Hidden Features and Dark Corners of C++/STL on comp.lang.c++.moderated, I was completely surprised that the following snippet compiled and worked in both Visual Studio 2008 and G++ 4.4....
L99999108 +++$+++ u108 +++$+++ m108 +++$+++ Tech +++$+++ How can I remove a specific item from an array?
L99999109 +++$+++ u109 +++$+++ m108 +++$+++ User +++$+++ I have an array of numbers and I'm using the .push() method to add elements to it.Is there a simple way to remove a specific element from an array?I'm looking for the equivalent of something like:...
L99999109 +++$+++ u109 +++$+++ m109 +++$+++ Tech +++$+++ How do I rename a local Git branch?
L99999110 +++$+++ u110 +++$+++ m109 +++$+++ User +++$+++ I don't want to rename a remote branch, as described in Rename master branch for both local and remote Git repositories.How can I rename a local branch which hasn't been pushed to a remote branch?...
L99999110 +++$+++ u110 +++$+++ m110 +++$+++ Tech +++$+++ What and where are the stack and heap?
L99999111 +++$+++ u111 +++$+++ m110 +++$+++ User +++$+++ Programming language books explain that value types are created on the stack, and reference types are created on the heap, without explaining what these two things are. I haven't read a clear ...
L99999111 +++$+++ u111 +++$+++ m111 +++$+++ Tech +++$+++ Can comments be used in JSON?
L99999112 +++$+++ u112 +++$+++ m111 +++$+++ User +++$+++ Can I use comments inside a JSON file? If so, how?
L99999112 +++$+++ u112 +++$+++ m112 +++$+++ Tech +++$+++ How do I check if an element is hidden in jQuery?
L99999113 +++$+++ u113 +++$+++ m112 +++$+++ User +++$+++ Is it possible to toggle the visibility of an element, using the functions .hide(), .show() or .toggle()?How would you test if an element is visible or hidden?
L99999113 +++$+++ u113 +++$+++ m113 +++$+++ Tech +++$+++ Why does HTML think “chucknorris” is a color?
L99999114 +++$+++ u114 +++$+++ m113 +++$+++ User +++$+++ How come certain random strings produce colors when entered as background colors in HTML? For example:<body bgcolor="chucknorris"> test </body>...produces a document with a red ...
L99999114 +++$+++ u114 +++$+++ m114 +++$+++ Tech +++$+++ How do I force “git pull” to overwrite local files?
L99999115 +++$+++ u115 +++$+++ m114 +++$+++ User +++$+++ How do I force an overwrite of local files on a git pull?The scenario is the following:A team member is modifying the templates for a website we are working onThey are adding some images to the ...
L99999115 +++$+++ u115 +++$+++ m115 +++$+++ Tech +++$+++ What does “use strict” do in JavaScript, and what is the reasoning behind it?
L99999116 +++$+++ u116 +++$+++ m115 +++$+++ User +++$+++ Recently, I ran some of my JavaScript code through Crockford's JSLint, and it gave the following error:  Problem at line 1 character 1: Missing "use strict" statement.Doing some searching, I ...
L99999116 +++$+++ u116 +++$+++ m116 +++$+++ Tech +++$+++ How do I redirect to another webpage?
L99999117 +++$+++ u117 +++$+++ m116 +++$+++ User +++$+++ How can I redirect the user from one page to another using jQuery or pure JavaScript?
L99999117 +++$+++ u117 +++$+++ m117 +++$+++ Tech +++$+++ How to modify existing, unpushed commit messages?
L99999118 +++$+++ u118 +++$+++ m117 +++$+++ User +++$+++ I wrote the wrong thing in a commit message.How can I change the message? The commit has not been pushed yet.
L99999118 +++$+++ u118 +++$+++ m118 +++$+++ Tech +++$+++ How do JavaScript closures work?
L99999119 +++$+++ u119 +++$+++ m118 +++$+++ User +++$+++ How would you explain JavaScript closures to someone with a knowledge of the concepts they consist of (for example functions, variables and the like), but does not understand closures themselves?I ...
L99999119 +++$+++ u119 +++$+++ m119 +++$+++ Tech +++$+++ How do I revert a Git repository to a previous commit?
L99999120 +++$+++ u120 +++$+++ m119 +++$+++ User +++$+++ How do I revert from my current state to a snapshot made on a certain commit?If I do git log, then I get the following output:$ git logcommit a867b4af366350be2e7c21b8de9cc6504678a61b`Author: Me &...
L99999120 +++$+++ u120 +++$+++ m120 +++$+++ Tech +++$+++ How to check whether a string contains a substring in JavaScript?
L99999121 +++$+++ u121 +++$+++ m120 +++$+++ User +++$+++ Usually I would expect a String.contains() method, but there doesn't seem to be one. What is a reasonable way to check for this?
L99999121 +++$+++ u121 +++$+++ m121 +++$+++ Tech +++$+++ How to remove local (untracked) files from the current Git working tree
L99999122 +++$+++ u122 +++$+++ m121 +++$+++ User +++$+++ How do you delete untracked local files from your current working tree?
L99999122 +++$+++ u122 +++$+++ m122 +++$+++ Tech +++$+++ How do I check out a remote Git branch?
L99999123 +++$+++ u123 +++$+++ m122 +++$+++ User +++$+++ Somebody pushed a branch called test with git push origin test to a shared repository. I can see the branch with git branch -r.Now I'm trying to check out the remote test branch.I've tried:git ...
L99999123 +++$+++ u123 +++$+++ m123 +++$+++ Tech +++$+++ var functionName = function() {} vs function functionName() {}
L99999124 +++$+++ u124 +++$+++ m123 +++$+++ User +++$+++ I've recently started maintaining someone else's JavaScript code. I'm fixing bugs, adding features and also trying to tidy up the code and make it more consistent.The previous developer used two ...
L99999124 +++$+++ u124 +++$+++ m124 +++$+++ Tech +++$+++ Why Is Subtracting These Two Times (in 1927) Giving A Strange Result?
L99999125 +++$+++ u125 +++$+++ m124 +++$+++ User +++$+++ If I run the following program, which parses two date strings referencing times 1 second apart and compares them:public static void main(String[] args) throws ParseException {    SimpleDateFormat sf ...
L99999125 +++$+++ u125 +++$+++ m125 +++$+++ Tech +++$+++ Is Java “pass-by-reference” or “pass-by-value”?
L99999126 +++$+++ u126 +++$+++ m125 +++$+++ User +++$+++ I always thought Java uses pass-by-reference.However, I've seen a couple of blog posts (for example, this blog) that claim that it isn't (the blog post says that Java uses pass-by-value).I don't ...
L99999126 +++$+++ u126 +++$+++ m126 +++$+++ Tech +++$+++ What is the difference between String and string in C#?
L99999127 +++$+++ u127 +++$+++ m126 +++$+++ User +++$+++ Example (note the case):string s = "Hello world!";String s = "Hello world!";What are the guidelines for the use of each? And what are the differences?
L99999127 +++$+++ u127 +++$+++ m127 +++$+++ Tech +++$+++ What does if __name__ == “__main__”: do?
L99999128 +++$+++ u128 +++$+++ m127 +++$+++ User +++$+++ Given the following code, what does the if __name__ == "__main__": do?# Threading exampleimport time, threaddef myfunction(string, sleeptime, lock, *args):    while True:        lock.acquire() ...
L99999128 +++$+++ u128 +++$+++ m128 +++$+++ Tech +++$+++ Does Python have a ternary conditional operator?
L99999129 +++$+++ u129 +++$+++ m128 +++$+++ User +++$+++ If Python does not have a ternary conditional operator, is it possible to simulate one using other language constructs?
L99999129 +++$+++ u129 +++$+++ m129 +++$+++ Tech +++$+++ How do I remove a property from a JavaScript object?
L99999130 +++$+++ u130 +++$+++ m129 +++$+++ User +++$+++ Say I create an object as follows:let myObject = {  "ircEvent": "PRIVMSG",  "method": "newURI",  "regex": "^http://.*"};What is the ...
L99999130 +++$+++ u130 +++$+++ m130 +++$+++ Tech +++$+++ What are metaclasses in Python?
L99999131 +++$+++ u131 +++$+++ m130 +++$+++ User +++$+++ In Python, what are metaclasses and what do we use them for?
L99999131 +++$+++ u131 +++$+++ m131 +++$+++ Tech +++$+++ How to make Git “forget” about a file that was tracked but is now in .gitignore?
L99999132 +++$+++ u132 +++$+++ m131 +++$+++ User +++$+++ There is a file that was being tracked by git, but now the file is on the .gitignore list.However, that file keeps showing up in git status after it's edited. How do you force git to completely ...
L99999132 +++$+++ u132 +++$+++ m132 +++$+++ Tech +++$+++ How do I check whether a file exists without exceptions?
L99999133 +++$+++ u133 +++$+++ m132 +++$+++ User +++$+++ How do I check if a file exists or not, without using the try statement?
L99999133 +++$+++ u133 +++$+++ m133 +++$+++ Tech +++$+++ What is the difference between “px”, “dip”, “dp” and “sp”?
L99999134 +++$+++ u134 +++$+++ m133 +++$+++ User +++$+++ What is the difference between Android units of measure?pxdipdpsp
L99999134 +++$+++ u134 +++$+++ m134 +++$+++ Tech +++$+++ How do I return the response from an asynchronous call?
L99999135 +++$+++ u135 +++$+++ m134 +++$+++ User +++$+++ I have a function foo which makes an asynchronous request. How can I return the response/result from foo?I tried returning the value from the callback, as well as assigning the result to a local ...
L99999135 +++$+++ u135 +++$+++ m135 +++$+++ Tech +++$+++ How do I find all files containing specific text on Linux?
L99999136 +++$+++ u136 +++$+++ m135 +++$+++ User +++$+++ I'm trying to find a way to scan my entire Linux system for all files containing a specific string of text. Just to clarify, I'm looking for text within the file, not in the file name.When I was ...
L99999136 +++$+++ u136 +++$+++ m136 +++$+++ Tech +++$+++ Which equals operator (== vs ===) should be used in JavaScript comparisons?
L99999137 +++$+++ u137 +++$+++ m136 +++$+++ User +++$+++ I'm using JSLint to go through JavaScript, and it's returning many suggestions to replace == (two equals signs) with === (three equals signs) when doing things like comparing idSele_UNVEHtype.value....
L99999137 +++$+++ u137 +++$+++ m137 +++$+++ Tech +++$+++ PUT vs. POST in REST
L99999138 +++$+++ u138 +++$+++ m137 +++$+++ User +++$+++ According to the HTTP/1.1 Spec:   The POST method is used to request that the origin server accept the entity enclosed in the request as a new subordinate of the resource identified by the Request-...
L99999138 +++$+++ u138 +++$+++ m138 +++$+++ Tech +++$+++ How do I include a JavaScript file in another JavaScript file?
L99999139 +++$+++ u139 +++$+++ m138 +++$+++ User +++$+++ Is there something in JavaScript similar to @import in CSS that allows you to include a JavaScript file inside another JavaScript file?
L99999139 +++$+++ u139 +++$+++ m139 +++$+++ Tech +++$+++ How do I merge two dictionaries in a single expression (taking union of dictionaries)?
L99999140 +++$+++ u140 +++$+++ m139 +++$+++ User +++$+++ I have two Python dictionaries, and I want to write a single expression that returns these two dictionaries, merged (i.e. taking the union).  The update() method would be what I need, if it returned ...
L99999140 +++$+++ u140 +++$+++ m140 +++$+++ Tech +++$+++ How to disable text selection highlighting
L99999141 +++$+++ u141 +++$+++ m140 +++$+++ User +++$+++ For anchors that act like buttons (for example Questions, Tags, Users, etc. which are located on the top of the Stack Overflow page) or tabs, is there a CSS standard way to disable the highlighting ...
L99999141 +++$+++ u141 +++$+++ m141 +++$+++ Tech +++$+++ The definitive guide to form-based website authentication [closed]
L99999142 +++$+++ u142 +++$+++ m141 +++$+++ User +++$+++ Form-based authentication for websitesWe believe that Stack Overflow should not just be a resource for very specific technical questions, but also for general guidelines on how to solve ...
L99999142 +++$+++ u142 +++$+++ m142 +++$+++ Tech +++$+++ Move the most recent commit(s) to a new branch with Git
L99999143 +++$+++ u143 +++$+++ m142 +++$+++ User +++$+++ I'd like to move the last several commits I've committed to master to a new branch and take master back to before those commits were made. Unfortunately, my Git-fu is not strong enough yet, any help?...
L99999143 +++$+++ u143 +++$+++ m143 +++$+++ Tech +++$+++ How can I get the source directory of a Bash script from within the script itself?
L99999144 +++$+++ u144 +++$+++ m143 +++$+++ User +++$+++ How do I get the path of the directory in which a Bash script is located, inside that script?I want to use a Bash script as a launcher for another application. I want to change the working directory ...
L99999144 +++$+++ u144 +++$+++ m144 +++$+++ Tech +++$+++ How to execute a program or call a system command from Python
L99999145 +++$+++ u145 +++$+++ m144 +++$+++ User +++$+++ How do you call an external command (as if I'd typed it at the Unix shell or Windows command prompt) from within a Python script?
L99999145 +++$+++ u145 +++$+++ m145 +++$+++ Tech +++$+++ What is the most efficient way to deep clone an object in JavaScript?
L99999146 +++$+++ u146 +++$+++ m145 +++$+++ User +++$+++ What is the most efficient way to clone a JavaScript object? I've seen obj = eval(uneval(o)); being used, but that's non-standard and only supported by Firefox. I've done things like obj = JSON.parse(...
L99999146 +++$+++ u146 +++$+++ m146 +++$+++ Tech +++$+++ How do I discard unstaged changes in Git?
L99999147 +++$+++ u147 +++$+++ m146 +++$+++ User +++$+++ How do I discard changes in my working copy that are not in the index?
L99999147 +++$+++ u147 +++$+++ m147 +++$+++ Tech +++$+++ What is the maximum length of a URL in different browsers?
L99999148 +++$+++ u148 +++$+++ m147 +++$+++ User +++$+++ What is the maximum length of a URL in different browsers? Does it differ among browsers?Is a maximum URL length part of the HTTP specification?
L99999148 +++$+++ u148 +++$+++ m148 +++$+++ Tech +++$+++ What is a plain English explanation of “Big O” notation?
L99999149 +++$+++ u149 +++$+++ m148 +++$+++ User +++$+++ I'd prefer as little formal definition as possible and simple mathematics.
L99999149 +++$+++ u149 +++$+++ m149 +++$+++ Tech +++$+++ What's the difference between using “let” and “var”?
L99999150 +++$+++ u150 +++$+++ m149 +++$+++ User +++$+++ ECMAScript 6 introduced the let statement.I've heard that it's described as a local variable, but I'm still not quite sure how it behaves differently than the var keyword.What are the differences?. ...
